main{
    max-inline-size: 1280px;
    inline-size: 90vw;
    margin-inline: auto;
    padding-block: 5rem;
    &>.about{
        block-size: 100vh;
        inline-size: 100%;
        display: grid;
        place-items: center;
    }
    &>.skills{
        &>.section-heading{
            text-align: center;
        }
        &>.skill-cards{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }
    }
    &>.my-works{
        &>.section-heading{
            text-align: center;
        }
        &>.projects{
            display: grid;
            grid-template-columns: repeat(2,auto);
            justify-content: center;
            align-items: center;
            block-size: auto;
            gap: 50px;
            margin-block: 3rem;
            @media screen and (width < 768px) {
                grid-template-columns: auto;
            }
        }
    }
    &>.contact{
        margin-block: 3rem;
        &>.section-heading{
            text-align: center;
        }
        &>.contact-links{
            margin-block: 3rem;
            &>ul{
                max-inline-size: 800px;
                margin-inline: auto;
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: space-between;
                @media screen and (width < 768px) {
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;
                }
            }
        }
    }
}